{
  "name": "preflight",
  "description": "Predictive runtime guard, durable progress state, and graceful quota pause for coding-agent turns",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": "<repository-url>"
}
